<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:scaleY="1"
                android:text="abcdefghijklmnqr"
                android:textColor="@color/bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ahmedabad" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCityName"
                tools:ignore="SmallSp"
                tools:text="25 Oct 2021" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCircleImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="image"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:textStyle="italic|bold"
                android:hint="Tell something about Food recipe , Restaurant or any other Food Memory"
                app:layout_constraintEnd_toStartOf="@+id/tvColor"
                app:layout_constraintHorizontal_bias="0."
                app:layout_constraintStart_toEndOf="@+id/ivCircleImage"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                tools:text="Amazing Day With Friends" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:hint="Describe something about Food recipe ,Restaurant or any other Food Memory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvColor"
                app:layout_constraintHorizontal_bias="0.806"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCircleImage"

                app:layout_constraintVertical_bias="0.0"
                tools:text="We all ate at Mcdonalds.
                 It was so much fundkcndklcndmcndzkjvnsklnsdklndckmdl" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>